*{
    margin: 0;
    box-sizing: border-box;
}


html{
    font-size: 16px;
}

body{
    text-align: center;
}

main{
    width: 1800px;
    height: 940px;
    overflow: hidden;
}

.background-img{
    transform: translate(-6rem, -5rem);
}

/* first nav */

.first-nav{
    display: none;
/*    display: flex; */
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 10rem;
    position: absolute;
    z-index: 10;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: translate(45rem, 22rem);
    background-color: #BFC7C8;
    filter: drop-shadow(2px 2px 4px);
}

.first-nav:hover{
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
    cursor: pointer;
}

h1{
    font-size: 2rem; 
    font-family: 'Times New Roman', Times, serif;
}


/* pop box */

.pop-box{
    display: none;
    position: absolute;
    text-align: left;
    width: 40rem;
    height: 20rem;
    z-index: 20;
    background-color: #BFC7C8;
    transform: translate(34rem, 15rem);
}

.history-span{
display: block;
height: 2rem;
background-color: #0B00A8;
color: white;
margin: 1rem 0.5rem;
padding-top: 0.3rem;
padding-left: 0.4rem;
}

.first-computer-p{
    margin: 1rem 0.5rem;
}

.world-market-q{
    display: block;
    width: 30rem;
    height: 3rem;
    margin: 2rem auto 1rem auto;
    text-align: center;
}

.hr-pop{
    width: 38rem;
    height: 0.2rem;
    margin: 0 auto 1.5rem auto;
}

.next-span{
    display: block;
    width: 5rem;
    height: 2rem;
    margin: 0rem auto;
    text-align: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    padding-top: 0.2rem;
    
}

.next-span:hover{
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
    cursor: pointer;
}

.n-span{
    text-decoration: underline;
}




/* second nav */

.second-nav{
    position: absolute;
 
    width: 50rem;
    height: 20rem;
    z-index: 20;
    border: 2px solid red;
    margin: 15rem auto 0 29rem;
}

.folders-ul{
    list-style: none;
    width: 50rem;
    height: 20rem;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.folder-and-text{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-self: center;
}

.fa-folder{
    transform: scale(3);
}